<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykc-0a-fq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="gJ9-TJ-EJu">
            <objects>
                <viewController title="Login" id="vcJ-Jb-BlH" customClass="LoginViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6on-1Y-MU7"/>
                        <viewControllerLayoutGuide type="bottom" id="cHr-9g-4CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fZ-hE-igH" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-x3-FCz" userLabel="usernameTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-iT-MRE" userLabel="forgotPasswordButton">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.96709299087524414" green="0.9670640230178833" blue="0.96708047389984131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y8f-mf-pDb" kind="show" id="lV0-oz-bpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-6i-Aaf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.013609021902084351" green="0.16518847644329071" blue="0.31968146562576294" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="vcJ-Jb-BlH" eventType="touchUpInside" id="76e-qL-5NR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-hP-90K" userLabel="createAccountButton">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.96709299087524414" green="0.9670640230178833" blue="0.96708047389984131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ohc-7h-Cil" kind="show" id="An3-zD-g40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-lb-hZZ" userLabel="passwordTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32416337728500366" green="0.475605309009552" blue="0.60476469993591309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggW-iT-MRE" firstAttribute="leading" secondItem="5fZ-hE-igH" secondAttribute="leadingMargin" id="0Ua-OI-rP6"/>
                            <constraint firstItem="Gcl-x3-FCz" firstAttribute="leading" secondItem="g7Y-lb-hZZ" secondAttribute="leading" id="1RC-OX-aGM"/>
                            <constraint firstItem="Gcl-x3-FCz" firstAttribute="trailing" secondItem="g7Y-lb-hZZ" secondAttribute="trailing" id="3FQ-L6-Zor"/>
                            <constraint firstAttribute="bottom" secondItem="ggW-iT-MRE" secondAttribute="bottom" constant="20" symbolic="YES" id="AGd-OM-3q0"/>
                            <constraint firstItem="g7Y-lb-hZZ" firstAttribute="leading" secondItem="Oyv-6i-Aaf" secondAttribute="leading" id="Hyk-iv-f0B"/>
                            <constraint firstItem="g7Y-lb-hZZ" firstAttribute="trailing" secondItem="Oyv-6i-Aaf" secondAttribute="trailing" id="Nsp-Sz-6au"/>
                            <constraint firstItem="Gcl-x3-FCz" firstAttribute="centerX" secondItem="5fZ-hE-igH" secondAttribute="centerX" id="QJv-LP-OjD"/>
                            <constraint firstItem="g7Y-lb-hZZ" firstAttribute="top" secondItem="Gcl-x3-FCz" secondAttribute="bottom" constant="8" symbolic="YES" id="RCQ-L2-Rbj"/>
                            <constraint firstItem="Gcl-x3-FCz" firstAttribute="top" secondItem="6on-1Y-MU7" secondAttribute="bottom" constant="147" id="Vq8-Fb-FYJ"/>
                            <constraint firstItem="Oyv-6i-Aaf" firstAttribute="top" secondItem="g7Y-lb-hZZ" secondAttribute="bottom" constant="11" id="WBt-9O-yzW"/>
                            <constraint firstItem="Gcl-x3-FCz" firstAttribute="leading" secondItem="5fZ-hE-igH" secondAttribute="leadingMargin" constant="66" id="bKG-zJ-IKC"/>
                            <constraint firstItem="ggW-iT-MRE" firstAttribute="baseline" secondItem="LPk-hP-90K" secondAttribute="baseline" id="k6y-da-8oB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPk-hP-90K" secondAttribute="trailing" constant="7" id="wkX-k0-rE8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gcl-x3-FCz"/>
                                <exclude reference="ggW-iT-MRE"/>
                                <exclude reference="Oyv-6i-Aaf"/>
                                <exclude reference="LPk-hP-90K"/>
                                <exclude reference="g7Y-lb-hZZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1RC-OX-aGM"/>
                                <exclude reference="3FQ-L6-Zor"/>
                                <exclude reference="QJv-LP-OjD"/>
                                <exclude reference="Vq8-Fb-FYJ"/>
                                <exclude reference="bKG-zJ-IKC"/>
                                <exclude reference="wkX-k0-rE8"/>
                                <exclude reference="WBt-9O-yzW"/>
                                <exclude reference="Hyk-iv-f0B"/>
                                <exclude reference="Nsp-Sz-6au"/>
                                <exclude reference="RCQ-L2-Rbj"/>
                                <exclude reference="0Ua-OI-rP6"/>
                                <exclude reference="AGd-OM-3q0"/>
                                <exclude reference="k6y-da-8oB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gcl-x3-FCz"/>
                                <include reference="ggW-iT-MRE"/>
                                <include reference="Oyv-6i-Aaf"/>
                                <include reference="LPk-hP-90K"/>
                                <include reference="g7Y-lb-hZZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1RC-OX-aGM"/>
                                <include reference="3FQ-L6-Zor"/>
                                <include reference="QJv-LP-OjD"/>
                                <include reference="Vq8-Fb-FYJ"/>
                                <include reference="bKG-zJ-IKC"/>
                                <include reference="wkX-k0-rE8"/>
                                <include reference="WBt-9O-yzW"/>
                                <include reference="Hyk-iv-f0B"/>
                                <include reference="Nsp-Sz-6au"/>
                                <include reference="RCQ-L2-Rbj"/>
                                <include reference="0Ua-OI-rP6"/>
                                <include reference="AGd-OM-3q0"/>
                                <include reference="k6y-da-8oB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rFa-Sz-tQK"/>
                    <connections>
                        <outlet property="passwordTF" destination="g7Y-lb-hZZ" id="jEj-xK-cgL"/>
                        <outlet property="usernameTF" destination="Gcl-x3-FCz" id="9Ua-mr-JPf"/>
                        <segue destination="fMT-vE-BYQ" kind="show" identifier="myGamesSegue" id="UTR-TQ-AO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b51-jk-kaz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="116"/>
        </scene>
        <!--My Games-->
        <scene sceneID="jLV-Vi-9bF">
            <objects>
                <viewController storyboardIdentifier="gamesViewController" title="My Games" id="fMT-vE-BYQ" customClass="GamesViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvv-dG-vCd"/>
                        <viewControllerLayoutGuide type="bottom" id="OT0-9e-5kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3c-6b-Ssy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-kt-Xbi">
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="JNl-M5-ZfD">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNl-M5-ZfD" id="DRf-AV-bTM">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-dQ-Z5f">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5iu-LI-Woa" kind="show" id="Jl8-Lz-cgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMU-kt-Xbi" firstAttribute="top" secondItem="VAm-dQ-Z5f" secondAttribute="bottom" constant="59" id="436-Bj-XIb"/>
                            <constraint firstItem="VAm-dQ-Z5f" firstAttribute="leading" secondItem="g3c-6b-Ssy" secondAttribute="leading" constant="153" id="6ru-qa-fX3"/>
                            <constraint firstItem="qMU-kt-Xbi" firstAttribute="bottom" secondItem="OT0-9e-5kT" secondAttribute="top" id="LD4-3X-RBe"/>
                            <constraint firstAttribute="trailing" secondItem="qMU-kt-Xbi" secondAttribute="trailing" id="LZ6-J4-vtE"/>
                            <constraint firstItem="qMU-kt-Xbi" firstAttribute="leading" secondItem="g3c-6b-Ssy" secondAttribute="leading" id="QDA-4x-5z7"/>
                            <constraint firstItem="VAm-dQ-Z5f" firstAttribute="top" secondItem="yvv-dG-vCd" secondAttribute="bottom" constant="68" id="SFN-UU-m2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Games" id="wKb-cl-xBf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController?.setNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi7-0z-OCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVP-uI-VhE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Tdn-rn-bYh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wCn-ER-FHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="twe-y0-u5U" kind="relationship" relationship="viewControllers" id="GaD-w4-Ghs"/>
                        <segue destination="xgd-bO-kXG" kind="relationship" relationship="viewControllers" id="BeP-Gv-DYO"/>
                        <segue destination="5WS-Jk-CJa" kind="relationship" relationship="viewControllers" id="mxX-Ug-Wri"/>
                        <segue destination="9BQ-z2-Fsy" kind="relationship" relationship="viewControllers" id="GzK-Rc-kUU"/>
                        <segue destination="9pf-TT-1Fn" kind="relationship" relationship="viewControllers" id="Fzh-jQ-ebV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeJ-nm-Yng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-212"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Lgb-WO-ldr">
            <objects>
                <viewController title="Forgot Password" id="y8f-mf-pDb" customClass="ForgotPasswordViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQX-Pf-Kj6"/>
                        <viewControllerLayoutGuide type="bottom" id="Aig-gk-JoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTp-jG-xaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-X2-F7n" userLabel="emailTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-oC-Gwy" userLabel="createAccountButton">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.013609021902084351" green="0.16518847644329071" blue="0.31968146562576294" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter your email and we will send you a link to reset your password." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-qm-rrO">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.32416337728500366" green="0.475605309009552" blue="0.60476469993591309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykz-qm-rrO" firstAttribute="top" secondItem="vQX-Pf-Kj6" secondAttribute="bottom" constant="91" id="Cg1-Gf-zn6"/>
                            <constraint firstItem="7NC-X2-F7n" firstAttribute="leading" secondItem="wFD-oC-Gwy" secondAttribute="leading" id="DcR-ne-bUg"/>
                            <constraint firstItem="ykz-qm-rrO" firstAttribute="centerX" secondItem="DTp-jG-xaX" secondAttribute="centerX" id="RzP-gK-tqv"/>
                            <constraint firstItem="7NC-X2-F7n" firstAttribute="leading" secondItem="DTp-jG-xaX" secondAttribute="leadingMargin" constant="66" id="VK9-bE-Jc1"/>
                            <constraint firstItem="ykz-qm-rrO" firstAttribute="centerX" secondItem="7NC-X2-F7n" secondAttribute="centerX" id="WHU-jz-hV5"/>
                            <constraint firstItem="7NC-X2-F7n" firstAttribute="trailing" secondItem="wFD-oC-Gwy" secondAttribute="trailing" id="XHm-wt-oRC"/>
                            <constraint firstItem="Aig-gk-JoO" firstAttribute="top" secondItem="wFD-oC-Gwy" secondAttribute="bottom" constant="277" id="b8R-K2-9Vl"/>
                            <constraint firstItem="7NC-X2-F7n" firstAttribute="top" secondItem="ykz-qm-rrO" secondAttribute="bottom" constant="22" id="jin-j3-GTb"/>
                            <constraint firstItem="ykz-qm-rrO" firstAttribute="leading" secondItem="DTp-jG-xaX" secondAttribute="leadingMargin" constant="60" id="pYQ-yu-kOz"/>
                            <constraint firstItem="wFD-oC-Gwy" firstAttribute="top" secondItem="7NC-X2-F7n" secondAttribute="bottom" constant="8" symbolic="YES" id="sPe-T0-7hc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7NC-X2-F7n"/>
                                <exclude reference="wFD-oC-Gwy"/>
                                <exclude reference="ykz-qm-rrO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b8R-K2-9Vl"/>
                                <exclude reference="DcR-ne-bUg"/>
                                <exclude reference="VK9-bE-Jc1"/>
                                <exclude reference="XHm-wt-oRC"/>
                                <exclude reference="jin-j3-GTb"/>
                                <exclude reference="sPe-T0-7hc"/>
                                <exclude reference="Cg1-Gf-zn6"/>
                                <exclude reference="RzP-gK-tqv"/>
                                <exclude reference="WHU-jz-hV5"/>
                                <exclude reference="pYQ-yu-kOz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7NC-X2-F7n"/>
                                <include reference="wFD-oC-Gwy"/>
                                <include reference="ykz-qm-rrO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b8R-K2-9Vl"/>
                                <include reference="DcR-ne-bUg"/>
                                <include reference="VK9-bE-Jc1"/>
                                <include reference="XHm-wt-oRC"/>
                                <include reference="jin-j3-GTb"/>
                                <include reference="sPe-T0-7hc"/>
                                <include reference="Cg1-Gf-zn6"/>
                                <include reference="RzP-gK-tqv"/>
                                <include reference="WHU-jz-hV5"/>
                                <include reference="pYQ-yu-kOz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i7-ig-ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-539"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="0sK-fn-U9H">
            <objects>
                <viewController title="Create Account" id="Ohc-7h-Cil" customClass="CreateAccountViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcp-oQ-3eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zqu-hC-5HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFA-hq-3q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-cg-ikX" userLabel="emailTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adC-E9-JC1" userLabel="usernameTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-k6-bT0" userLabel="passwordTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37e-WM-xLV" userLabel="retypePasswordTF">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.76744058100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-AA-Os6" userLabel="createAccountButton">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.013609021902084351" green="0.16518847644329071" blue="0.31968146562576294" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButton:" destination="Ohc-7h-Cil" eventType="touchUpInside" id="Rlt-gi-feO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32416337728500366" green="0.475605309009552" blue="0.60476469993591309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3K-k6-bT0" firstAttribute="leading" secondItem="37e-WM-xLV" secondAttribute="leading" id="073-h9-QWH"/>
                            <constraint firstItem="37e-WM-xLV" firstAttribute="trailing" secondItem="ONW-AA-Os6" secondAttribute="trailing" id="2ql-nC-O28"/>
                            <constraint firstItem="Z1o-cg-ikX" firstAttribute="leading" secondItem="ZFA-hq-3q2" secondAttribute="leadingMargin" constant="66" id="5bS-Bb-C0h"/>
                            <constraint firstItem="ONW-AA-Os6" firstAttribute="top" secondItem="37e-WM-xLV" secondAttribute="bottom" constant="8" symbolic="YES" id="6bC-ZU-sBO"/>
                            <constraint firstItem="37e-WM-xLV" firstAttribute="top" secondItem="w3K-k6-bT0" secondAttribute="bottom" constant="8" symbolic="YES" id="7M9-69-Y9U"/>
                            <constraint firstItem="w3K-k6-bT0" firstAttribute="trailing" secondItem="37e-WM-xLV" secondAttribute="trailing" id="Au0-og-P7I"/>
                            <constraint firstItem="adC-E9-JC1" firstAttribute="trailing" secondItem="w3K-k6-bT0" secondAttribute="trailing" id="BQU-H8-jbO"/>
                            <constraint firstItem="Z1o-cg-ikX" firstAttribute="trailing" secondItem="adC-E9-JC1" secondAttribute="trailing" id="DCH-YL-qXr"/>
                            <constraint firstItem="adC-E9-JC1" firstAttribute="top" secondItem="Z1o-cg-ikX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mxm-w1-63c"/>
                            <constraint firstItem="37e-WM-xLV" firstAttribute="leading" secondItem="ONW-AA-Os6" secondAttribute="leading" id="Tz2-kh-UsW"/>
                            <constraint firstItem="Z1o-cg-ikX" firstAttribute="centerX" secondItem="ZFA-hq-3q2" secondAttribute="centerX" id="Ufy-xV-nL8"/>
                            <constraint firstItem="w3K-k6-bT0" firstAttribute="top" secondItem="adC-E9-JC1" secondAttribute="bottom" constant="8" symbolic="YES" id="VbC-SL-7Da"/>
                            <constraint firstItem="adC-E9-JC1" firstAttribute="leading" secondItem="w3K-k6-bT0" secondAttribute="leading" id="ZMJ-BL-khp"/>
                            <constraint firstItem="Z1o-cg-ikX" firstAttribute="leading" secondItem="adC-E9-JC1" secondAttribute="leading" id="s1G-3k-9tJ"/>
                            <constraint firstItem="Z1o-cg-ikX" firstAttribute="top" secondItem="vcp-oQ-3eZ" secondAttribute="bottom" constant="143" id="tNI-4n-4PH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z1o-cg-ikX"/>
                                <exclude reference="adC-E9-JC1"/>
                                <exclude reference="w3K-k6-bT0"/>
                                <exclude reference="37e-WM-xLV"/>
                                <exclude reference="ONW-AA-Os6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ql-nC-O28"/>
                                <exclude reference="7M9-69-Y9U"/>
                                <exclude reference="Tz2-kh-UsW"/>
                                <exclude reference="6bC-ZU-sBO"/>
                                <exclude reference="5bS-Bb-C0h"/>
                                <exclude reference="DCH-YL-qXr"/>
                                <exclude reference="Ufy-xV-nL8"/>
                                <exclude reference="s1G-3k-9tJ"/>
                                <exclude reference="tNI-4n-4PH"/>
                                <exclude reference="BQU-H8-jbO"/>
                                <exclude reference="Mxm-w1-63c"/>
                                <exclude reference="ZMJ-BL-khp"/>
                                <exclude reference="073-h9-QWH"/>
                                <exclude reference="Au0-og-P7I"/>
                                <exclude reference="VbC-SL-7Da"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z1o-cg-ikX"/>
                                <include reference="adC-E9-JC1"/>
                                <include reference="w3K-k6-bT0"/>
                                <include reference="37e-WM-xLV"/>
                                <include reference="ONW-AA-Os6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ql-nC-O28"/>
                                <include reference="7M9-69-Y9U"/>
                                <include reference="Tz2-kh-UsW"/>
                                <include reference="6bC-ZU-sBO"/>
                                <include reference="5bS-Bb-C0h"/>
                                <include reference="DCH-YL-qXr"/>
                                <include reference="Ufy-xV-nL8"/>
                                <include reference="s1G-3k-9tJ"/>
                                <include reference="tNI-4n-4PH"/>
                                <include reference="BQU-H8-jbO"/>
                                <include reference="Mxm-w1-63c"/>
                                <include reference="ZMJ-BL-khp"/>
                                <include reference="073-h9-QWH"/>
                                <include reference="Au0-og-P7I"/>
                                <include reference="VbC-SL-7Da"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Z1o-cg-ikX" id="hib-k1-gVM"/>
                        <outlet property="passwordTF" destination="w3K-k6-bT0" id="UaS-A6-qu6"/>
                        <outlet property="retypePassword" destination="37e-WM-xLV" id="zLO-tS-X93"/>
                        <outlet property="usernameTF" destination="adC-E9-JC1" id="iDC-KJ-ZOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E68-HP-GcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Whc-Im-nIo">
            <objects>
                <viewController storyboardIdentifier="instructionsDescriptions" id="5yW-2H-ejB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ew-SD-jgt"/>
                        <viewControllerLayoutGuide type="bottom" id="nRc-Ar-LUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAi-dM-Vft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions and Descriptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-hb-Agf">
                                <frame key="frameInset" minX="46" minY="74" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PGx-yX-cj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-ZB-S8g">
                                <frame key="frameInset" minX="46" minY="212" width="283" height="84"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cKD-Cb-juk"/>
                                </constraints>
                                <string key="text">The rules of the game are made as you go. Creating new cards during the game, cards with lasting effects, and rule modification are encouraged.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-wX-d0e">
                                <frame key="frameInset" minX="46" minY="304" width="283" height="117"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">On each player's turn, the player draws a card from the deck and plays a card from their hand. Cards can be played to any player (including the person playing the card), or to the "table" (so that it affects everyone).</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wei-JL-ZlE">
                                <frame key="frameInset" minX="46" minY="429" width="283" height="101"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="qOJ-RQ-pW5"/>
                                </constraints>
                                <string key="text">Cards with lasting effects, such as awarding points or changing the game's rules, are kept in play to remind players of those effects. Otherwise, a card goes in the discard pile.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="1000 Cards is a party game played with cards in which the deck is created as part of the game. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-uw-yTm">
                                <frame key="frameInset" minX="46" minY="137" width="283" height="67"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLZ-uw-yTm" firstAttribute="top" secondItem="2zM-hb-Agf" secondAttribute="bottom" constant="42" id="1jY-sh-ye2"/>
                            <constraint firstItem="2zM-hb-Agf" firstAttribute="centerX" secondItem="GAi-dM-Vft" secondAttribute="centerX" id="64F-4z-eow"/>
                            <constraint firstItem="2zM-hb-Agf" firstAttribute="top" secondItem="5ew-SD-jgt" secondAttribute="bottom" constant="54" id="9bM-wD-jgZ"/>
                            <constraint firstItem="YbW-wX-d0e" firstAttribute="leading" secondItem="wei-JL-ZlE" secondAttribute="leading" id="JES-xo-sj7"/>
                            <constraint firstItem="bAY-ZB-S8g" firstAttribute="top" secondItem="eLZ-uw-yTm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtn-ul-Gpr"/>
                            <constraint firstItem="2zM-hb-Agf" firstAttribute="trailing" secondItem="eLZ-uw-yTm" secondAttribute="trailing" id="cCu-xH-Ywe"/>
                            <constraint firstItem="eLZ-uw-yTm" firstAttribute="trailing" secondItem="bAY-ZB-S8g" secondAttribute="trailing" id="i36-WV-lTg"/>
                            <constraint firstItem="YbW-wX-d0e" firstAttribute="top" secondItem="bAY-ZB-S8g" secondAttribute="bottom" constant="8" symbolic="YES" id="jfc-Pa-lrj"/>
                            <constraint firstItem="bAY-ZB-S8g" firstAttribute="leading" secondItem="YbW-wX-d0e" secondAttribute="leading" id="lo3-Kt-nnh"/>
                            <constraint firstItem="eLZ-uw-yTm" firstAttribute="leading" secondItem="bAY-ZB-S8g" secondAttribute="leading" id="sNR-o4-cGq"/>
                            <constraint firstItem="2zM-hb-Agf" firstAttribute="leading" secondItem="eLZ-uw-yTm" secondAttribute="leading" id="u5r-kO-gax"/>
                            <constraint firstItem="bAY-ZB-S8g" firstAttribute="trailing" secondItem="YbW-wX-d0e" secondAttribute="trailing" id="uVc-pS-qW6"/>
                            <constraint firstItem="wei-JL-ZlE" firstAttribute="top" secondItem="YbW-wX-d0e" secondAttribute="bottom" constant="8" symbolic="YES" id="zCB-NP-JfP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIE-tc-Amb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-863.1184407796103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WP-lJ-HND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykc-0a-fq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSY-pX-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcJ-Jb-BlH" kind="relationship" relationship="rootViewController" id="T5x-BT-lyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAp-kX-6iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="116"/>
        </scene>
        <!--Card View-->
        <scene sceneID="XML-kr-Imd">
            <objects>
                <viewController storyboardIdentifier="cardViewController" id="axG-YM-SgD" userLabel="Card View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swi-tc-LqF"/>
                        <viewControllerLayoutGuide type="bottom" id="84F-GN-Vg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAq-id-dZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-Rb-0Dl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-fx-0Fo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-eO-ClP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tN3-Rb-0Dl" firstAttribute="centerX" secondItem="MAq-id-dZu" secondAttribute="centerX" id="0UL-PU-YR8"/>
                            <constraint firstItem="O8T-eO-ClP" firstAttribute="top" secondItem="vgn-fx-0Fo" secondAttribute="bottom" constant="7.5" id="0YS-YZ-Az7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgn-fx-0Fo" secondAttribute="trailing" constant="30" id="7FL-hA-Bsf"/>
                            <constraint firstItem="vgn-fx-0Fo" firstAttribute="top" secondItem="tN3-Rb-0Dl" secondAttribute="bottom" constant="8" id="DbZ-4c-2RK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8T-eO-ClP" secondAttribute="trailing" constant="30" id="GiW-ZM-1C5"/>
                            <constraint firstItem="vgn-fx-0Fo" firstAttribute="leading" secondItem="MAq-id-dZu" secondAttribute="leadingMargin" constant="30" id="JAd-aC-JL0"/>
                            <constraint firstItem="O8T-eO-ClP" firstAttribute="leading" secondItem="MAq-id-dZu" secondAttribute="leadingMargin" constant="30" id="Nly-22-lFf"/>
                            <constraint firstItem="84F-GN-Vg8" firstAttribute="top" secondItem="O8T-eO-ClP" secondAttribute="bottom" constant="20" id="Q1O-oP-Hmy"/>
                            <constraint firstItem="84F-GN-Vg8" firstAttribute="top" secondItem="vgn-fx-0Fo" secondAttribute="bottom" constant="251.5" id="TC6-mv-4CK"/>
                            <constraint firstItem="tN3-Rb-0Dl" firstAttribute="top" secondItem="Swi-tc-LqF" secondAttribute="bottom" id="cCD-4O-Upl"/>
                            <constraint firstItem="vgn-fx-0Fo" firstAttribute="centerX" secondItem="MAq-id-dZu" secondAttribute="centerX" id="hMC-gx-P9d"/>
                            <constraint firstItem="O8T-eO-ClP" firstAttribute="centerX" secondItem="MAq-id-dZu" secondAttribute="centerX" id="vjH-H2-Vgi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tN3-Rb-0Dl"/>
                                <exclude reference="vgn-fx-0Fo"/>
                                <exclude reference="O8T-eO-ClP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q1O-oP-Hmy"/>
                                <exclude reference="TC6-mv-4CK"/>
                                <exclude reference="0YS-YZ-Az7"/>
                                <exclude reference="GiW-ZM-1C5"/>
                                <exclude reference="Nly-22-lFf"/>
                                <exclude reference="vjH-H2-Vgi"/>
                                <exclude reference="0UL-PU-YR8"/>
                                <exclude reference="cCD-4O-Upl"/>
                                <exclude reference="7FL-hA-Bsf"/>
                                <exclude reference="DbZ-4c-2RK"/>
                                <exclude reference="JAd-aC-JL0"/>
                                <exclude reference="hMC-gx-P9d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tN3-Rb-0Dl"/>
                                <include reference="vgn-fx-0Fo"/>
                                <include reference="O8T-eO-ClP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q1O-oP-Hmy"/>
                                <include reference="TC6-mv-4CK"/>
                                <include reference="0YS-YZ-Az7"/>
                                <include reference="GiW-ZM-1C5"/>
                                <include reference="Nly-22-lFf"/>
                                <include reference="vjH-H2-Vgi"/>
                                <include reference="0UL-PU-YR8"/>
                                <include reference="cCD-4O-Upl"/>
                                <include reference="7FL-hA-Bsf"/>
                                <include reference="DbZ-4c-2RK"/>
                                <include reference="JAd-aC-JL0"/>
                                <include reference="hMC-gx-P9d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeA-ZE-YIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-863"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="zMe-a7-aVB">
            <objects>
                <viewController storyboardIdentifier="DeckView" title="Deck" id="5iu-LI-Woa" customClass="DeckViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va5-De-zF5"/>
                        <viewControllerLayoutGuide type="bottom" id="I0A-eq-kCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbj-wT-1dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-ml-1ue" customClass="iCarousel">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5iu-LI-Woa" id="n1e-JN-jNJ"/>
                                    <outlet property="delegate" destination="5iu-LI-Woa" id="NlH-ea-g5A"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-W3-JTZ" userLabel="Button">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Create New Card">
                                    <color key="titleColor" red="0.013609021900000001" green="0.16518847640000001" blue="0.31968146559999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-l0-5vN" userLabel="Button">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Remove From Deck">
                                    <color key="titleColor" red="0.013609021900000001" green="0.16518847640000001" blue="0.31968146559999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQk-W3-JTZ" firstAttribute="top" secondItem="C6x-ml-1ue" secondAttribute="bottom" constant="8" symbolic="YES" id="AV2-fr-Tah"/>
                            <constraint firstItem="C6x-ml-1ue" firstAttribute="centerX" secondItem="kQk-W3-JTZ" secondAttribute="centerX" id="LbM-Qw-Z4T"/>
                            <constraint firstAttribute="trailing" secondItem="C6x-ml-1ue" secondAttribute="trailing" id="OXr-Zf-hhN"/>
                            <constraint firstItem="C6x-ml-1ue" firstAttribute="top" secondItem="va5-De-zF5" secondAttribute="bottom" id="WxA-E7-OJc"/>
                            <constraint firstItem="C6x-ml-1ue" firstAttribute="leading" secondItem="Qbj-wT-1dH" secondAttribute="leading" id="c0D-UR-l2q"/>
                            <constraint firstItem="I0A-eq-kCs" firstAttribute="top" secondItem="7mM-l0-5vN" secondAttribute="bottom" constant="51" id="f4j-y7-5kc"/>
                            <constraint firstItem="kQk-W3-JTZ" firstAttribute="trailing" secondItem="7mM-l0-5vN" secondAttribute="trailing" id="fcJ-Zx-rNY"/>
                            <constraint firstItem="7mM-l0-5vN" firstAttribute="top" secondItem="kQk-W3-JTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ish-t6-79R"/>
                            <constraint firstItem="kQk-W3-JTZ" firstAttribute="leading" secondItem="7mM-l0-5vN" secondAttribute="leading" id="loJ-J1-tM9"/>
                            <constraint firstItem="kQk-W3-JTZ" firstAttribute="leading" secondItem="Qbj-wT-1dH" secondAttribute="leadingMargin" constant="66" id="wmA-q6-feJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="C6x-ml-1ue" id="AhO-uA-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dus-Jv-vuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="-863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tlX-SJ-7KK">
            <objects>
                <viewController title="Settings" id="fQ5-FF-wgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swi-qB-VlW"/>
                        <viewControllerLayoutGuide type="bottom" id="9xg-eF-qTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13A-at-Meg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Jg1-mZ-Ki1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-ka-rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="441"/>
        </scene>
        <!--My Library-->
        <scene sceneID="50k-zW-MZt">
            <objects>
                <viewController title="My Library" id="Cf6-PO-K2g" customClass="GamesViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG4-0d-uXe"/>
                        <viewControllerLayoutGuide type="bottom" id="e8n-q7-eau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkx-7m-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-ek-cUZ">
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myLibraryCell" id="LvH-FN-YYV">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvH-FN-YYV" id="zfX-6W-9gD">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJ5-ek-cUZ" firstAttribute="bottom" secondItem="e8n-q7-eau" secondAttribute="top" id="U5S-cD-qaO"/>
                            <constraint firstAttribute="trailing" secondItem="WJ5-ek-cUZ" secondAttribute="trailing" id="cBQ-Ap-kEd"/>
                            <constraint firstItem="WJ5-ek-cUZ" firstAttribute="leading" secondItem="bkx-7m-Ym2" secondAttribute="leading" id="cQe-4V-Os3"/>
                            <constraint firstItem="WJ5-ek-cUZ" firstAttribute="top" secondItem="lG4-0d-uXe" secondAttribute="bottom" id="xws-nY-FPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="Efc-RG-lFx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController?.setNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-Hd-cr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-863"/>
        </scene>
        <!--Public Library-->
        <scene sceneID="t0e-4V-KRf">
            <objects>
                <viewController title="Public Library" id="Vgc-aU-hKX" customClass="GamesViewController" customModule="_000_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN8-Xj-eie"/>
                        <viewControllerLayoutGuide type="bottom" id="gKs-tb-x40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xja-uj-eS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euL-pC-J5s">
                                <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="publicLibraryCell" id="M6t-Ca-9U0">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6t-Ca-9U0" id="XiJ-j4-DRr">
                                            <frame key="frameInset" width="1000" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euL-pC-J5s" firstAttribute="top" secondItem="GN8-Xj-eie" secondAttribute="bottom" id="8BY-cY-daA"/>
                            <constraint firstItem="euL-pC-J5s" firstAttribute="leading" secondItem="xja-uj-eS6" secondAttribute="leading" id="FRd-A7-Lbj"/>
                            <constraint firstItem="euL-pC-J5s" firstAttribute="bottom" secondItem="gKs-tb-x40" secondAttribute="top" id="OcT-Ki-2Ix"/>
                            <constraint firstAttribute="trailing" secondItem="euL-pC-J5s" secondAttribute="trailing" id="wwk-S7-vht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Library" id="aXK-Po-dVS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController?.setNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCD-xW-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-212"/>
        </scene>
        <!--Games-->
        <scene sceneID="VQS-Z7-GWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twe-y0-u5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="Cards-30.png" id="JoQ-8a-hfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rh-SZ-3Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMT-vE-BYQ" kind="relationship" relationship="rootViewController" id="Rob-UT-OS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjo-ia-mFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-1518"/>
        </scene>
        <!--My Library-->
        <scene sceneID="XZA-on-A4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgd-bO-kXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" image="Library-30.png" id="f8c-p4-2ey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfc-yH-sJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cf6-PO-K2g" kind="relationship" relationship="rootViewController" id="NGO-YM-bpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGT-U8-cMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-863"/>
        </scene>
        <!--Public Library-->
        <scene sceneID="qYe-wQ-tTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WS-Jk-CJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Library" image="Library-30.png" id="uzL-IV-uT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwD-G5-JLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgc-aU-hKX" kind="relationship" relationship="rootViewController" id="5I8-Oe-3RT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwt-FH-zVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-212"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iAv-VT-Z5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BQ-z2-Fsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-30.png" id="jWb-EY-4X2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1X-aq-QNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQ5-FF-wgk" kind="relationship" relationship="rootViewController" id="fWd-aR-QxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-h4-NfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="441"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="1gV-a7-XNG">
            <objects>
                <viewController title="Messenger" id="9pf-TT-1Fn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koB-U8-dTU"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Z-3T-0Ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sE-Fr-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39372822549999997" green="0.55121993930000002" blue="0.66902121110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messenger" image="Chat Filled-30.png" id="WQR-YU-jgm"/>
                    <navigationItem key="navigationItem" id="CsW-88-3Zc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip6-bv-vJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards-30.png" width="30" height="30"/>
        <image name="Chat Filled-30.png" width="30" height="30"/>
        <image name="Library-30.png" width="30" height="30"/>
        <image name="Settings-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTR-TQ-AO6"/>
    </inferredMetricsTieBreakers>
</document>
