<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QGL-hi-jXe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--9 Library Table View Controller-->
        <scene sceneID="AXM-lQ-Gsz">
            <objects>
                <tableViewController id="QGL-hi-jXe" userLabel="9 Library Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GF-Fh-4aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" textLabel="hkX-U6-cs0" detailTextLabel="BKC-O5-kJx" style="IBUITableViewCellStyleValue1" id="VoC-Cp-CbS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoC-Cp-CbS" id="oXO-aZ-81J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkX-U6-cs0">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKC-O5-kJx">
                                            <rect key="frame" x="541" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggP-4p-Yft" kind="show" id="XRC-31-8pf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGL-hi-jXe" id="yCd-JA-PgQ"/>
                            <outlet property="delegate" destination="QGL-hi-jXe" id="Zep-Hg-ga3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO8-xH-1WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="310"/>
        </scene>
        <!--14 Deck View Controller-->
        <scene sceneID="KXo-L2-vv5">
            <objects>
                <viewController id="ggP-4p-Yft" userLabel="14 Deck View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWX-cC-Jwd"/>
                        <viewControllerLayoutGuide type="bottom" id="cds-T1-0bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIj-al-xce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-y4-gAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create New Card"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-QQ-WaT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Remove From Deck"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-eo-uoe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IpC-5m-tiN">
                                    <size key="itemSize" width="228" height="448"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deckViewCell" id="YRe-R8-jCF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="228" height="448"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cds-T1-0bu" firstAttribute="top" secondItem="i8i-eo-uoe" secondAttribute="bottom" constant="152" id="1h4-fs-zgS"/>
                            <constraint firstAttribute="trailing" secondItem="i8i-eo-uoe" secondAttribute="trailing" id="6xi-C6-oEe"/>
                            <constraint firstItem="Opc-QQ-WaT" firstAttribute="centerX" secondItem="sIj-al-xce" secondAttribute="centerX" id="BcV-ha-LDE"/>
                            <constraint firstItem="Opc-QQ-WaT" firstAttribute="top" secondItem="oUf-y4-gAK" secondAttribute="bottom" constant="39" id="Hen-4X-bgJ"/>
                            <constraint firstItem="i8i-eo-uoe" firstAttribute="top" secondItem="sIj-al-xce" secondAttribute="top" id="UcL-cW-EQA"/>
                            <constraint firstItem="i8i-eo-uoe" firstAttribute="leading" secondItem="sIj-al-xce" secondAttribute="leading" id="m9k-Xl-cWh"/>
                            <constraint firstItem="oUf-y4-gAK" firstAttribute="centerX" secondItem="sIj-al-xce" secondAttribute="centerX" id="umy-5j-l03"/>
                            <constraint firstItem="cds-T1-0bu" firstAttribute="top" secondItem="Opc-QQ-WaT" secondAttribute="bottom" constant="31" id="wdE-VN-FLv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oUf-y4-gAK"/>
                                <exclude reference="Opc-QQ-WaT"/>
                                <exclude reference="i8i-eo-uoe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1h4-fs-zgS"/>
                                <exclude reference="wdE-VN-FLv"/>
                                <exclude reference="BcV-ha-LDE"/>
                                <exclude reference="Hen-4X-bgJ"/>
                                <exclude reference="umy-5j-l03"/>
                                <exclude reference="6xi-C6-oEe"/>
                                <exclude reference="UcL-cW-EQA"/>
                                <exclude reference="m9k-Xl-cWh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oUf-y4-gAK"/>
                                <include reference="Opc-QQ-WaT"/>
                                <include reference="i8i-eo-uoe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1h4-fs-zgS"/>
                                <include reference="wdE-VN-FLv"/>
                                <include reference="BcV-ha-LDE"/>
                                <include reference="Hen-4X-bgJ"/>
                                <include reference="umy-5j-l03"/>
                                <include reference="6xi-C6-oEe"/>
                                <include reference="UcL-cW-EQA"/>
                                <include reference="m9k-Xl-cWh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rre-hu-xRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="310"/>
        </scene>
        <!--10 Card View Controller-->
        <scene sceneID="uNX-5j-S3T">
            <objects>
                <viewController id="PqZ-i7-3L7" userLabel="10 Card View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uu1-FP-1TH"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi3-Hf-jzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ici-ed-RK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-HM-t1C">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-wj-pgg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-g3-Nq8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ym-HM-t1C" firstAttribute="centerX" secondItem="Ici-ed-RK4" secondAttribute="centerX" id="2bI-gi-yvh"/>
                            <constraint firstItem="P8P-wj-pgg" firstAttribute="top" secondItem="4Ym-HM-t1C" secondAttribute="bottom" constant="8" id="8Ii-px-tQ3"/>
                            <constraint firstItem="Vi3-Hf-jzK" firstAttribute="top" secondItem="P8P-wj-pgg" secondAttribute="bottom" constant="251.5" id="Avl-Y3-oAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2M-g3-Nq8" secondAttribute="trailing" constant="30" id="JF8-L5-v87"/>
                            <constraint firstItem="X2M-g3-Nq8" firstAttribute="centerX" secondItem="Ici-ed-RK4" secondAttribute="centerX" id="P2o-aG-6di"/>
                            <constraint firstItem="Vi3-Hf-jzK" firstAttribute="top" secondItem="X2M-g3-Nq8" secondAttribute="bottom" constant="20" id="Rrs-kx-Vbp"/>
                            <constraint firstItem="X2M-g3-Nq8" firstAttribute="top" secondItem="P8P-wj-pgg" secondAttribute="bottom" constant="7.5" id="TJk-OE-Whk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8P-wj-pgg" secondAttribute="trailing" constant="30" id="TXD-J7-lhS"/>
                            <constraint firstItem="P8P-wj-pgg" firstAttribute="centerX" secondItem="Ici-ed-RK4" secondAttribute="centerX" id="k7z-cG-5LY"/>
                            <constraint firstItem="X2M-g3-Nq8" firstAttribute="leading" secondItem="Ici-ed-RK4" secondAttribute="leadingMargin" constant="30" id="nGp-7l-JD7"/>
                            <constraint firstItem="P8P-wj-pgg" firstAttribute="leading" secondItem="Ici-ed-RK4" secondAttribute="leadingMargin" constant="30" id="nw6-OO-hky"/>
                            <constraint firstItem="4Ym-HM-t1C" firstAttribute="top" secondItem="Uu1-FP-1TH" secondAttribute="bottom" id="vCa-gH-FvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ym-HM-t1C"/>
                                <exclude reference="P8P-wj-pgg"/>
                                <exclude reference="X2M-g3-Nq8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Avl-Y3-oAH"/>
                                <exclude reference="Rrs-kx-Vbp"/>
                                <exclude reference="2bI-gi-yvh"/>
                                <exclude reference="vCa-gH-FvG"/>
                                <exclude reference="JF8-L5-v87"/>
                                <exclude reference="P2o-aG-6di"/>
                                <exclude reference="TJk-OE-Whk"/>
                                <exclude reference="nGp-7l-JD7"/>
                                <exclude reference="8Ii-px-tQ3"/>
                                <exclude reference="TXD-J7-lhS"/>
                                <exclude reference="k7z-cG-5LY"/>
                                <exclude reference="nw6-OO-hky"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ym-HM-t1C"/>
                                <include reference="P8P-wj-pgg"/>
                                <include reference="X2M-g3-Nq8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Avl-Y3-oAH"/>
                                <include reference="Rrs-kx-Vbp"/>
                                <include reference="2bI-gi-yvh"/>
                                <include reference="vCa-gH-FvG"/>
                                <include reference="JF8-L5-v87"/>
                                <include reference="P2o-aG-6di"/>
                                <include reference="TJk-OE-Whk"/>
                                <include reference="nGp-7l-JD7"/>
                                <include reference="8Ii-px-tQ3"/>
                                <include reference="TXD-J7-lhS"/>
                                <include reference="k7z-cG-5LY"/>
                                <include reference="nw6-OO-hky"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW5-Ua-n37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="310"/>
        </scene>
    </scenes>
</document>
